FLASK_APP=app.py
FLASK_DEBUG=developmentAppDB
DATABASE_URI=postgresql://postgres:root@localhost:5432/ArdAppDB
# DATABASE_URI=postgresql://postgres:root@db:5432/ArdAppDB
SQLALCHEMY_TRACK_MODIFICATIONS=True
SECRET_KEY = 0fbe27b98e3047c7bce5de7df448e25a